[versions]
PIL				= 1.1.6
django				= 1.3.1
djangorecipe			= 0.99
django-tagging 			= 0.3.1
NoseDjango			= 0.6
beautifulsoup4 			= 4.1.3
South 				= 0.7.3
NoseDjango 			= 0.6
collective.recipe.patch 	= 0.2.2
django-tagging 			= 0.3.1
djangorecipe 			= 0.99
html2text 			= 3.02
lxml 				= 2.3
pbp.recipe.noserunner 		= 0.2.6
pep8 				= 0.6.1
pyflakes			= 0.5.0
py 				= 1.4.5
python-dateutil 		= 1.5
python-termstyle 		= 0.1.9
rednose 			= 0.2.5
tox 				= 1.1
vobject 			= 0.8.1c
xlrd 				= 0.7.1
xlwt 				= 0.7.2

#Required by:
#tox 1.1
argparse			= 1.2.1

#Required by:
#pbp.recipe.noserunner 0.2.6
nose				= 1.1.2

#Required by:
#python-termstyle 0.1.9
#emencia.django.newsletter
#rednose 0.2.5
#pep8 0.6.1
setuptools			= 0.6c12dev-r88846

#Required by:
#djangorecipe 0.99
zc.buildout			= 1.5.2
zc.recipe.egg 			= 1.3.2
